{
  "widget": {
    "name": "Расписание обработок",
    "short_description": "Показывает загрузку по дням",
    "description": "Календарь загрузки мастера по датам обработки и повтора."
  },
  "settings": {
    "PIPELINE_IDS": "ID воронок (через запятую)",
    "FIELD_ID_PROCESS": "ID поля: Дата обработки",
    "FIELD_ID_REPEAT": "ID поля: Дата повтора",
    "FIELD_ID_CITY": "ID поля: Город",
    "DEFAULT_RANGE": "Диапазон по умолчанию (week|month)"
  }
}